{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    },
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "functions": {
    "api/**/*": {
      "runtime": "vercel-node@1.10.0"
    }
  }
}
